   1 Achates	and	she
   1 Achilles	and	held
   1 Aeacides	lies	fierce
   1 Aeneas	frame	grows
   1 Aeolia	the	home
   1 Aeolus	for	to
   1 Aeolus	keeps	under
   1 Aeolus	sits	sceptred
   1 Aeolus	thus	returned
   1 Ah	son	of
   1 Ah	thrice	and
   1 Ajax	Her	hand
   1 Aletes	have	yielded
   1 Altars	a	vast
   1 Am	I	then
   1 Argive	fleet	in
   1 Argives	in	the
   1 Argos	long	ago
   1 As	the	cry
   1 Behind	rises	shouting
   1 But	I	who
   1 But	fearful	of
   1 Carthage	over	against
   1 Could	Pallas	lay
   1 De	opea	I
   1 East	wind	and
   1 Ere	now	the
   1 Even	with	these
   1 Fearful	of	that
   1 From	thee	have
   1 Ganymede	fired	with
   1 Grecian	race	that
   1 Greek	host	and
   1 Hardly	out	of
   1 Hector	lies	mighty
   1 Her	hand	darted
   1 Here	in	a
   1 Here	was	her
   1 I	could	not
   1 I	sister	and
   1 I	then	to
   1 I	this	poor
   1 I	who	move
   1 I	will	unite
   1 Ilian	home	Rouse
   1 Ilian	plains	and
   1 Ilioneus	ere	now
   1 In	a	moment
   1 In	his	lofty
   1 Italians	call	the
   1 Italy	and	because
   1 Italy	and	the
   1 Italy	the	conquered
   1 Jove	s	flying
   1 Jove	s	grace
   1 Jove	wage	warfare
   1 Juno	her	seat
   1 Juno	s	divinity
   1 Juno	spoke	thus
   1 Juno	the	undying
   1 Latium	and	many
   1 Libya	so	rolled
   1 Lycians	rode	before
   1 Mine	are	twice
   1 Nevertheless	she	had
   1 O	lean	Ajax
   1 O	queen	the
   1 One	wherein	loyal
   1 Orontes	and	his
   1 Pallas	lay	the
   1 Paris	the	insult
   1 Pole	thunders	to
   1 Roman	people	Hardly
   1 Rouse	thy	winds
   1 Samos	itself	less
   1 Sarpedon	where	Simo
   1 Saturn	the	old
   1 Scattered	swimmers	appear
   1 Sicily	did	they
   1 Simo	s	so
   1 Straightway	Aeneas	frame
   1 Such	thoughts	inly
   1 Such	work	was
   1 Teucrian	king	from
   1 Teucrians	eyes	black
   1 The	helmsman	is
   1 The	oars	are
   1 There	was	a
   1 These	hang	on
   1 They	with	mighty
   1 Thine	O	queen
   1 Three	ships	the
   1 Three	the	east
   1 Tiber	mouths	afar
   1 To	him	now
   1 Trojan	remnant	left
   1 Trojan	treasure	amid
   1 Troy	for	her
   1 Troy	town	before
   1 Tydeus	bravest	of
   1 Tyrian	citadel	from
   1 Tyrian	settlers	dwelt
   1 Tyrrhene	sea	carrying
   1 [	]Abas	rode
   1 [	]Troy	which
   1 [	]dungeon	fetters
   1 [	]from	its
   1 ]Abas	rode	and
   1 ]Troy	which	sometime
   1 ]dungeon	fetters	the
   1 ]from	its	lowest
   1 a	beautiful	race
   1 a	broken	mountain
   1 a	city	of
   1 a	desolate	cavern
   1 a	gust	of
   1 a	heap	comes
   1 a	moment	clouds
   1 a	mountain	mass
   1 a	people	lord
   1 a	people	mine
   1 a	race	was
   1 a	ruler	who
   1 a	sandbank	One
   1 a	single	people
   1 a	spike	of
   1 a	vast	reef
   1 a	vast	sea
   1 a	whirlwind	and
   1 a	year	were
   1 abandon	my	baffled
   1 accents	Aeolus	for
   1 adores	Juno	s
   1 afar	from	Latium
   1 afar	rich	of
   1 against	Italy	and
   1 aged	Aletes	have
   1 ago	nor	had
   1 air	quivers	with
   1 all	draw	in
   1 all	her	years
   1 all	is	most
   1 all	menaces	them
   1 all	other	lands
   1 all	over	ocean
   1 all	the	seas
   1 all	these	years
   1 alone	Am	I
   1 alone	beyond	all
   1 aloud	Ah	thrice
   1 also	she	tossed
   1 altars	Such	thoughts
   1 amid	the	surge
   1 amid	the	water
   1 amid	the	waves
   1 among	immortals	I
   1 ancient	days	that
   1 and	Jove	s
   1 and	Trojan	treasure
   1 and	appointed	them
   1 and	because	fate
   1 and	brave	bodies
   1 and	chill	and
   1 and	cover	earth
   1 and	daylight	from
   1 and	engulfs	in
   1 and	four	times
   1 and	gasped	out
   1 and	girdles	with
   1 and	gives	her
   1 and	held	Samos
   1 and	held	them
   1 and	helmets	and
   1 and	his	Lycians
   1 and	hurls	on
   1 and	impaled	on
   1 and	is	there
   1 and	king	of
   1 and	laid	a
   1 and	lands	and
   1 and	loud	storms
   1 and	make	thee
   1 and	makest	me
   1 and	many	a
   1 and	merciless	Achilles
   1 and	merrily	upturned
   1 and	mighty	in
   1 and	overwhelm	their
   1 and	quicksands	piteous
   1 and	raises	the
   1 and	roll	vast
   1 and	rolled	forward
   2 and	she	wherein
   1 and	sink	the
   1 and	slacken	the
   1 and	soothes	their
   1 and	storms	Even
   1 and	stretching	either
   1 and	strew	ocean
   1 and	sweep	them
   1 and	that	lifts
   1 and	the	Tiber
   1 and	the	air
   1 and	the	depth
   1 and	the	dignities
   1 and	the	gusty
   1 and	the	winds
   1 and	their	opening
   1 and	tyrannous	in
   1 and	west	wind
   1 and	whistling	of
   1 and	wife	of
   1 and	yokes	in
   1 anger	nor	the
   1 any	who	still
   1 appear	in	the
   1 appointed	them	a
   1 are	snapped	the
   1 are	twice	seven
   1 armour	here	her
   1 armour	of	men
   1 around	all	the
   1 array	pour	where
   1 as	in	banded
   1 as	she	lies
   1 ashes	and	sink
   1 assuages	their	temper
   1 astern	The	helmsman
   1 asunder	and	strew
   1 at	Troy	for
   1 at	command	To
   1 at	the	feasts
   1 at	thy	side
   1 away	and	gives
   1 away	and	rolled
   1 baffled	purpose	powerless
   1 banded	array	pour
   1 banking	the	sea
   1 barriers	In	his
   1 be	thine	for
   1 beautiful	race	Aeolus
   1 beauty	De	opea
   1 beauty	the	hated
   1 because	fate	forbids
   1 before	their	fathers
   1 before	their	lord
   1 beloved	Argos	long
   1 beneath	his	whirling
   1 beneath	thine	hand
   1 beyond	all	other
   1 bidding	From	thee
   1 billow	sends	spinning
   1 billow	shows	ground
   1 billows	to	the
   1 bitterness	of	her
   1 black	night	broods
   1 blasts	East	wind
   1 blood	of	[
   1 blot	sky	and
   1 bodies	Mine	are
   1 bodies	of	men
   1 bore	beneath	his
   1 bosom	the	goddess
   1 brave	Achates	and
   1 brave	bodies	of
   1 bravest	of	the
   1 brazen	prow	when
   1 breast	yet	breathing
   1 breathing	forth	the
   1 broke	out	alone
   1 broken	mountain	of
   1 broods	over	the
   1 by	certain	law
   1 call	the	Altars
   1 carry	with	them
   1 carrying	into	Italy
   1 catches	and	hurls
   1 caught	in	a
   1 cavern	Aeolus	keeps
   1 caverned	gloom	and
   1 certain	law	to
   1 chambers	and	roll
   1 chariot	even	now
   1 chill	and	stretching
   1 churns	with	sand
   1 citadel	Aeolus	sits
   1 citadel	from	it
   1 city	of	ancient
   1 clouds	and	storms
   1 clouds	blot	sky
   1 clouds	scattered	their
   1 clouds	the	land
   1 come	a	people
   1 comes	a	broken
   1 command	To	him
   1 conquered	gods	of
   1 cordage	In	a
   1 could	not	have
   1 course	But	fearful
   1 cover	earth	with
   1 cries	thus	aloud
   1 cry	leaves	his
   1 darted	Jove	s
   1 dashed	away	and
   1 dashes	on	shoals
   1 daughter	of	Saturn
   1 daylight	from	the
   1 days	that	Tyrian
   1 deadly	water	and
   1 dear	Here	was
   1 death	Straightway	Aeneas
   1 deep	Pole	thunders
   1 deep	in	her
   1 deep	into	shallows
   1 deep	stored	in
   1 depth	of	heaven
   1 descending	strikes	astern
   1 desire	for	me
   1 desolate	cavern	Aeolus
   1 destinies	Fearful	of
   1 destroyer	of	Libya
   1 did	they	set
   1 dignities	of	ravished
   1 divinity	or	will
   1 do	thy	bidding
   1 dominion	and	yokes
   1 doom	under	high
   1 dost	grant	me
   1 down	in	a
   1 draw	in	the
   1 drive	them	asunder
   1 driven	of	fate
   1 dwelt	in	Carthage
   1 earth	with	eddying
   1 east	forces	from
   1 eddy	armour	of
   1 eddying	blasts	East
   1 either	hand	to
   1 else	would	they
   1 enemy	sails	the
   1 engulfs	in	the
   1 ere	now	of
   1 even	now	if
   1 ever	that	for
   1 excellent	in	beauty
   1 eyes	a	vast
   1 eyes	black	night
   1 faces	Ah	son
   1 fallen	on	the
   1 falling	prone	on
   1 fastenings	of	their
   1 fate	around	all
   1 fate	forbids	me
   1 fate	permit	the
   1 father	of	a
   1 father	of	gods
   1 fathers	faces	Ah
   1 fearful	of	this
   1 feasts	of	the
   1 fetters	the	struggling
   1 fierce	Hector	lies
   1 fierce	pursuits	wherein
   1 fire	from	the
   1 fired	with	this
   1 flame	she	caught
   1 flashes	all	menaces
   1 fleet	in	ashes
   1 flying	course	But
   1 flying	fire	from
   1 foam	with	brazen
   1 for	ever	that
   1 for	her	beloved
   1 for	me	it
   1 for	one	man
   1 for	queen	of
   1 for	this	thy
   1 for	to	thee
   1 forbids	me	Could
   1 forces	from	the
   1 forth	the	flame
   1 forward	headlong	her
   1 fought	at	Troy
   1 found	the	Roman
   1 found	their	doom
   1 four	times	happy
   1 frame	grows	unnerved
   1 from	Italy	and
   1 from	Latium	and
   1 from	it	should
   1 from	the	Teucrians
   1 from	the	clouds
   1 from	the	deep
   1 from	thee	my
   1 fulfil	all	her
   1 full	on	the
   1 furious	southern	gales
   1 fury	and	overwhelm
   1 gales	Here	in
   1 gasped	out	this
   1 girdles	with	a
   1 give	way	
   1 given	the	wind
   1 given	them	and
   1 gives	her	side
   1 gloom	and	laid
   1 goddess	reaches	Aeolia
   1 goddess	strives	to
   1 gods	and	king
   1 gods	and	makest
   1 gods	of	their
   1 gone	out	of
   1 grace	thou	dost
   1 grant	me	to
   1 ground	amid	the
   1 grows	unnerved	and
   1 guilt	mad	O
   1 gust	of	the
   1 gusty	south	wester
   1 had	Juno	her
   1 had	heard	a
   1 had	the	springs
   1 hand	darted	Jove
   1 hand	to	heaven
   1 hand	where	under
   1 hang	on	the
   1 happy	they	who
   1 hast	desire	for
   1 hated	race	and
   1 hath	hidden	them
   1 hath	the	father
   1 have	I	this
   1 have	fallen	on
   1 have	yielded	to
   1 he	cries	thus
   1 he	struck	the
   1 headlong	her	as
   1 heap	comes	a
   1 heard	a	race
   1 heart	thus	broke
   1 heaven	The	oars
   1 heaven	and	sweep
   1 heaven	he	cries
   1 held	Samos	itself
   1 held	them	afar
   1 helmets	and	brave
   1 helmsman	is	dashed
   1 her	Tyrian	citadel
   1 her	altars	Such
   1 her	anger	nor
   1 her	armour	here
   1 her	as	she
   1 her	beloved	Argos
   1 her	chariot	even
   1 her	heart	thus
   1 her	kindled	bosom
   1 her	remembrance	that
   1 her	seat	and
   1 her	side	to
   1 her	slighted	beauty
   1 her	soul	lies
   1 her	vexation	yet
   1 her	who	of
   1 her	years	at
   1 here	her	chariot
   1 hidden	rocks	rocks
   1 hidden	them	in
   1 high	Troy	town
   1 high	over	them
   1 hill	and	the
   1 him	his	pierced
   1 him	now	Juno
   1 his	Lycians	rode
   1 his	lips	a
   1 his	lofty	citadel
   1 his	pierced	breast
   1 his	spear	he
   1 his	whirling	wave
   1 hollow	hill	and
   1 home	Rouse	thy
   1 home	of	storm
   1 host	and	merciless
   1 hurls	on	hidden
   1 if	fate	permit
   1 immortals	I	sister
   1 impaled	on	a
   1 in	Carthage	over
   1 in	[	]dungeon
   1 in	a	desolate
   1 in	a	heap
   1 in	a	whirlwind
   1 in	ashes	and
   1 in	banded	array
   1 in	beauty	De
   1 in	caverned	gloom
   1 in	her	heart
   1 in	her	kindled
   1 in	her	remembrance
   1 in	her	soul
   1 in	suppliant	accents
   1 in	tempest	him
   1 in	the	deadly
   1 in	the	sea
   1 in	the	swift
   1 in	the	vast
   1 in	their	flying
   1 in	war	s
   1 in	war	the
   1 in	wedlock	to
   1 incessant	flashes	all
   1 indignant	round	their
   1 inly	revolving	in
   1 instant	death	Straightway
   1 insult	of	her
   1 into	Italy	the
   1 into	shallows	and
   1 is	dashed	away
   1 is	given	them
   1 is	most	excellent
   1 is	right	to
   1 is	there	any
   1 issuing	of	the
   1 it	and	engulfs
   1 it	for	queen
   1 it	is	right
   1 it	should	come
   1 it	to	found
   1 it	up	[
   1 its	lowest	chambers
   1 itself	less	dear
   1 judgment	of	Paris
   1 keep	the	Teucrian
   1 keeps	under	royal
   1 kindled	bosom	the
   1 king	from	Italy
   1 king	of	men
   1 kingdom	from	thee
   1 kneel	to	lay
   1 know	by	certain
   1 laden	with	furious
   1 laid	a	mountain
   1 land	laden	with
   1 land	of	Sicily
   1 lands	and	the
   1 lands	and	tyrannous
   1 lands	had	Juno
   1 law	to	strain
   1 lay	sacrifice	on
   1 lay	the	Argive
   1 lean	Ajax	Her
   1 leaves	his	lips
   1 left	of	the
   1 less	dear	Here
   1 lies	fierce	Hector
   1 lies	mighty	Sarpedon
   1 lies	the	billow
   1 lies	the	judgment
   1 life	beneath	thine
   1 lifts	the	waves
   1 lips	a	gust
   1 lofty	citadel	Aeolus
   1 long	ago	nor
   1 lord	of	lands
   1 lord	omnipotent	hath
   1 lord	s	eyes
   1 loud	storms	They
   1 loveliness	her	who
   1 lowest	chambers	and
   1 loyal	Orontes	and
   1 lulls	and	that
   1 mad	O	lean
   1 make	thee	father
   1 makest	me	sovereign
   1 man	s	guilt
   1 many	a	year
   1 mass	high	over
   1 may	fulfil	all
   1 me	Could	Pallas
   1 me	it	is
   1 me	sovereign	over
   1 me	to	take
   1 men	As	the
   1 men	and	whistling
   1 men	given	the
   1 men	timbers	and
   1 menaces	them	with
   1 merciless	Achilles	and
   1 merrily	upturned	the
   1 mighty	Sarpedon	where
   1 mighty	in	war
   1 mighty	moan	rage
   1 mind	deep	stored
   1 mine	enemy	sails
   1 moan	rage	indignant
   1 moment	clouds	blot
   1 most	excellent	in
   1 mountain	barriers	In
   1 mountain	mass	high
   1 mountain	of	water
   1 mouths	afar	rich
   1 move	queen	among
   1 my	baffled	purpose
   1 my	life	beneath
   1 my	sceptre	and
   1 my	seat	at
   1 nations	Nevertheless	she
   1 night	broods	over
   1 nor	had	the
   1 nor	the	bitterness
   1 north	strikes	full
   1 not	have	fallen
   1 now	Juno	spoke
   1 now	if	fate
   1 now	of	brave
   1 now	the	stout
   1 nurture	it	for
   1 nymphs	of	passing
   1 oars	are	snapped
   1 ocean	the	Trojan
   1 ocean	with	their
   1 of	Aeacides	lies
   1 of	Ilioneus	ere
   1 of	Jove	wage
   1 of	Libya	so
   1 of	Paris	the
   1 of	Saturn	the
   1 of	Sicily	did
   1 of	Tydeus	bravest
   1 of	[	]Troy
   1 of	a	beautiful
   1 of	ancient	days
   1 of	brave	Achates
   1 of	cordage	In
   1 of	fate	around
   1 of	gods	and
   1 of	heaven	and
   1 of	her	anger
   1 of	her	slighted
   1 of	her	vexation
   1 of	lands	and
   1 of	men	As
   1 of	men	and
   1 of	men	given
   1 of	men	timbers
   1 of	mind	deep
   1 of	passing	loveliness
   1 of	ravished	Ganymede
   1 of	rock	But
   1 of	sight	of
   1 of	store	and
   1 of	storm	clouds
   1 of	that	the
   1 of	the	Grecian
   1 of	the	Greek
   1 of	the	blood
   1 of	the	gods
   1 of	the	hollow
   1 of	the	land
   1 of	the	nations
   1 of	the	shrill
   1 of	their	Ilian
   1 of	their	sides
   1 of	them	all
   1 of	this	the
   1 of	water	These
   1 often	bore	beneath
   1 old	war	in
   1 omnipotent	hath	hidden
   1 on	a	spike
   1 on	her	altars
   1 on	hidden	rocks
   1 on	shoals	and
   1 on	the	Ilian
   1 on	the	sail
   1 on	the	sea
   1 on	the	wave
   1 one	man	s
   1 opea	I	will
   1 opening	seams	give
   1 or	drive	them
   1 or	will	kneel
   1 other	lands	had
   1 out	alone	Am
   1 out	of	mind
   1 out	of	sight
   1 out	this	my
   1 over	against	Italy
   1 over	clouds	and
   1 over	ocean	the
   1 over	the	deep
   1 over	them	and
   1 overthrow	her	Tyrian
   1 overwhelm	their	sinking
   1 passage	is	given
   1 passing	loveliness	her
   1 people	Hardly	out
   1 people	and	is
   1 people	lord	of
   1 people	mine	enemy
   1 permit	the	goddess
   1 pierced	breast	yet
   1 piteous	to	see
   1 plains	and	gasped
   1 pole	and	the
   1 poor	kingdom	from
   1 pour	where	passage
   1 powerless	to	keep
   1 prone	on	the
   1 prow	swings	away
   1 prow	when	Juno
   1 purpose	powerless	to
   1 pursuits	wherein	they
   1 queen	among	immortals
   1 queen	of	the
   1 queen	the	task
   1 quicksands	piteous	to
   1 quivers	with	incessant
   1 race	Aeolus	thus
   1 race	and	the
   1 race	that	I
   1 race	was	issuing
   1 rage	else	would
   1 rage	indignant	round
   1 raises	the	waves
   1 ravished	Ganymede	fired
   1 reaches	Aeolia	the
   1 reef	banking	the
   1 reins	at	command
   1 remembrance	that	she
   1 remnant	left	of
   1 returned	Thine	O
   1 revolving	in	her
   1 rich	of	store
   1 ridge	to	these
   1 right	to	do
   1 rises	shouting	of
   1 rock	But	I
   1 rocks	amid	the
   1 rocks	rocks	amid
   1 rode	and	she
   1 rode	before	their
   1 roll	vast	billows
   1 rolled	forward	headlong
   1 rolled	the	destinies
   1 round	their	mountain
   1 round	with	it
   1 royal	dominion	and
   1 ruler	who	should
   1 s	divinity	or
   1 s	eyes	a
   1 s	fierce	pursuits
   1 s	flying	fire
   1 s	grace	thou
   1 s	guilt	mad
   1 s	ridge	to
   1 s	so	often
   1 sacrifice	on	her
   1 sail	and	raises
   1 sails	the	Tyrrhene
   1 sails	to	sea
   1 salt	foam	with
   1 sand	Three	ships
   1 sandbank	One	wherein
   1 say	alone	beyond
   1 scattered	their	ships
   1 sceptre	and	Jove
   1 sceptred	assuages	their
   1 sea	Three	the
   1 sea	and	merrily
   1 sea	carrying	into
   1 sea	churns	with
   1 sea	descending	strikes
   1 sea	for	one
   1 sea	stir	it
   1 seams	give	way
   1 search	whereto	thou
   1 seas	Such	work
   1 seas	and	lands
   1 seas	in	tempest
   1 seat	and	held
   1 seat	at	the
   1 see	dashes	on
   1 sends	spinning	thrice
   1 service	she	may
   1 set	their	sails
   1 settlers	dwelt	in
   1 seven	nymphs	of
   1 shaken	fastenings	of
   1 shallows	and	quicksands
   1 she	caught	in
   1 she	fought	at
   1 she	had	heard
   1 she	lies	the
   1 she	may	fulfil
   1 she	tossed	all
   1 she	wherein	[
   1 she	wherein	aged
   1 shields	and	helmets
   1 ship	of	Ilioneus
   1 ships	the	south
   1 ships	upturned	the
   1 shoals	and	girdles
   1 shore	Behind	rises
   1 should	come	a
   1 should	know	by
   1 should	overthrow	her
   1 shouting	of	men
   1 shows	ground	amid
   1 shrill	north	strikes
   1 side	and	make
   1 side	of	the
   1 side	to	the
   1 sides	they	all
   1 sight	of	the
   1 single	people	and
   1 sink	the	Argives
   1 sinking	vessels	or
   1 sister	and	wife
   1 sits	sceptred	assuages
   1 sky	and	daylight
   1 slacken	the	reins
   1 slighted	beauty	the
   1 snapped	the	prow
   1 so	often	bore
   1 so	rolled	the
   1 sometime	should	overthrow
   1 son	of	Tydeus
   1 soothes	their	rage
   1 soul	lies	the
   1 south	wester	falling
   1 south	wind	catches
   1 southern	gales	Here
   1 sovereign	over	clouds
   1 space	in	their
   1 spear	he	struck
   1 spear	of	Aeacides
   1 spike	of	rock
   1 spinning	thrice	round
   1 spoke	thus	in
   1 springs	of	her
   1 still	adores	Juno
   1 still	deep	in
   1 stir	it	up
   1 store	and	mighty
   1 stored	in	her
   1 storm	clouds	the
   1 storm	through	the
   1 storms	Even	with
   1 storms	They	with
   1 stout	ship	of
   1 strain	and	slacken
   1 stretching	either	hand
   1 strew	ocean	with
   1 strikes	astern	The
   1 strikes	full	on
   1 strives	to	nurture
   1 struck	the	side
   1 struggling	winds	and
   1 suppliant	accents	Aeolus
   1 surge	where	the
   1 sweep	them	through
   1 swift	whirl	Scattered
   1 swimmers	appear	in
   1 swings	away	and
   1 take	my	seat
   1 task	to	search
   1 temper	and	soothes
   1 tempest	him	his
   1 that	I	could
   1 that	Tyrian	settlers
   1 that	for	this
   1 that	lifts	the
   1 that	lulls	and
   1 that	she	fought
   1 that	the	daughter
   1 the	Altars	a
   1 the	Argive	fleet
   1 the	Argives	in
   1 the	Grecian	race
   1 the	Greek	host
   1 the	Ilian	plains
   1 the	Roman	people
   1 the	Teucrian	king
   1 the	Teucrians	eyes
   1 the	Tiber	mouths
   1 the	Trojan	remnant
   1 the	Tyrrhene	sea
   1 the	air	quivers
   1 the	billow	sends
   1 the	bitterness	of
   1 the	blood	of
   1 the	clouds	scattered
   1 the	conquered	gods
   1 the	cry	leaves
   1 the	daughter	of
   1 the	deadly	water
   1 the	deep	Pole
   1 the	deep	into
   1 the	depth	of
   1 the	destinies	Fearful
   1 the	destroyer	of
   1 the	dignities	of
   1 the	east	forces
   1 the	father	of
   1 the	feasts	of
   1 the	flame	she
   1 the	goddess	reaches
   1 the	goddess	strives
   1 the	gods	and
   1 the	gusty	south
   1 the	hated	race
   1 the	hollow	hill
   1 the	home	of
   1 the	insult	of
   1 the	judgment	of
   1 the	land	laden
   1 the	land	of
   1 the	lord	omnipotent
   1 the	nations	Nevertheless
   1 the	old	war
   1 the	prow	swings
   1 the	reins	at
   1 the	sail	and
   1 the	salt	foam
   1 the	sea	Three
   1 the	sea	churns
   1 the	sea	for
   1 the	sea	stir
   1 the	seas	Such
   1 the	seas	in
   1 the	shaken	fastenings
   1 the	shore	Behind
   1 the	shrill	north
   1 the	side	of
   1 the	south	wind
   1 the	spear	of
   1 the	springs	of
   1 the	storm	through
   1 the	stout	ship
   1 the	struggling	winds
   1 the	surge	where
   1 the	swift	whirl
   1 the	task	to
   1 the	undying	wound
   1 the	vast	eddy
   1 the	water	Ere
   1 the	wave	s
   1 the	waves	a
   1 the	waves	down
   1 the	waves	up
   1 the	waves	which
   1 the	wind	that
   1 the	winds	as
   1 the	yawning	billow
   1 thee	father	of
   1 thee	hath	the
   1 thee	have	I
   1 thee	in	wedlock
   1 thee	my	sceptre
   1 their	Ilian	home
   1 their	bodies	Mine
   1 their	doom	under
   1 their	fathers	faces
   1 their	flying	course
   1 their	lord	s
   1 their	mountain	barriers
   1 their	opening	seams
   1 their	rage	else
   1 their	sails	to
   1 their	ships	upturned
   1 their	sides	they
   1 their	sinking	vessels
   1 their	temper	and
   1 them	a	ruler
   1 them	afar	from
   1 them	all	is
   1 them	and	appointed
   1 them	and	cover
   1 them	asunder	and
   1 them	in	caverned
   1 them	seas	and
   1 them	through	space
   1 them	with	instant
   1 then	to	abandon
   1 there	any	who
   1 these	the	yawning
   1 these	words	turning
   1 these	years	with
   1 they	all	draw
   1 they	carry	with
   1 they	say	alone
   1 they	set	their
   1 they	wandering	driven
   1 they	who	found
   1 thine	for	ever
   1 thine	hand	where
   1 this	also	she
   1 this	my	life
   1 this	poor	kingdom
   1 this	the	lord
   1 this	thy	service
   1 thou	dost	grant
   1 thou	hast	desire
   1 thoughts	inly	revolving
   1 thrice	and	four
   1 thrice	round	with
   1 through	space	in
   1 through	the	shaken
   1 thunders	to	pole
   1 thus	aloud	Ah
   1 thus	broke	out
   1 thus	in	suppliant
   1 thus	returned	Thine
   1 thy	bidding	From
   1 thy	service	she
   1 thy	side	and
   1 thy	winds	to
   1 timbers	and	Trojan
   1 times	happy	they
   1 to	abandon	my
   1 to	be	thine
   1 to	do	thy
   1 to	found	the
   1 to	fury	and
   1 to	heaven	The
   1 to	heaven	he
   1 to	keep	the
   1 to	lay	sacrifice
   1 to	nurture	it
   1 to	pole	and
   1 to	sea	and
   1 to	search	whereto
   1 to	see	dashes
   1 to	strain	and
   1 to	take	my
   1 to	the	shore
   1 to	the	storm
   1 to	the	waves
   1 to	thee	hath
   1 to	thee	in
   1 to	these	the
   1 together	and	the
   1 tossed	all	over
   1 town	before	their
   1 treasure	amid	the
   1 turning	his	spear
   1 twice	seven	nymphs
   1 tyrannous	in	war
   1 under	high	Troy
   1 under	royal	dominion
   1 under	the	spear
   1 undying	wound	still
   1 unite	to	thee
   1 unnerved	and	chill
   1 up	[	]from
   1 up	to	heaven
   1 upturned	the	salt
   1 upturned	the	seas
   1 vast	billows	to
   1 vast	eddy	armour
   1 vast	reef	banking
   1 vast	sea	descending
   1 vessels	or	drive
   1 vexation	yet	gone
   1 wage	warfare	all
   1 wandering	driven	of
   1 war	in	her
   1 war	s	fierce
   1 war	the	destroyer
   1 warfare	all	these
   1 was	a	city
   1 was	her	armour
   1 was	issuing	of
   1 was	it	to
   1 water	Ere	now
   1 water	These	hang
   1 water	and	their
   1 wave	s	ridge
   1 wave	shields	and
   1 waves	a	people
   1 waves	down	in
   1 waves	up	to
   1 waves	which	Italians
   1 way		
   1 wedlock	to	be
   1 were	they	wandering
   1 west	wind	together
   1 wester	falling	prone
   1 when	Juno	the
   1 where	Simo	s
   1 where	passage	is
   1 where	the	sea
   1 where	under	the
   1 wherein	[	]Abas
   1 wherein	aged	Aletes
   1 wherein	loyal	Orontes
   1 wherein	they	say
   1 whereto	thou	hast
   1 which	Italians	call
   1 which	sometime	should
   1 whirl	Scattered	swimmers
   1 whirling	wave	shields
   1 whirlwind	and	impaled
   1 whistling	of	cordage
   1 who	found	their
   1 who	move	queen
   1 who	of	them
   1 who	should	know
   1 who	still	adores
   1 wife	of	Jove
   1 will	kneel	to
   1 will	unite	to
   1 wind	and	west
   1 wind	catches	and
   1 wind	that	lulls
   1 wind	together	and
   1 winds	and	loud
   1 winds	as	in
   1 winds	to	fury
   1 with	a	sandbank
   1 with	a	single
   1 with	brazen	prow
   1 with	eddying	blasts
   1 with	furious	southern
   1 with	incessant	flashes
   1 with	instant	death
   1 with	it	and
   1 with	mighty	moan
   1 with	sand	Three
   1 with	their	bodies
   1 with	them	seas
   1 with	these	words
   1 with	this	also
   1 words	turning	his
   1 work	was	it
   1 would	they	carry
   1 wound	still	deep
   1 yawning	billow	shows
   1 year	were	they
   1 years	at	thy
   1 years	with	a
   1 yet	breathing	forth
   1 yet	gone	out
   1 yielded	to	the
   1 yokes	in	[
