   1 Achates	and
   1 Achilles	and
   1 Aeacides	lies
   1 Aeneas	frame
   1 Aeolia	the
   1 Aeolus	for
   1 Aeolus	keeps
   1 Aeolus	sits
   1 Aeolus	thus
   1 Ah	son
   1 Ah	thrice
   1 Ajax	Her
   1 Aletes	have
   1 Altars	a
   1 Am	I
   1 Argive	fleet
   1 Argives	in
   1 Argos	long
   1 As	the
   1 Behind	rises
   1 But	I
   1 But	fearful
   1 Carthage	over
   1 Could	Pallas
   1 De	opea
   1 East	wind
   1 Ere	now
   1 Even	with
   1 Fearful	of
   1 From	thee
   1 Ganymede	fired
   1 Grecian	race
   1 Greek	host
   1 Hardly	out
   1 Hector	lies
   1 Her	hand
   1 Here	in
   1 Here	was
   1 I	could
   1 I	sister
   1 I	then
   1 I	this
   1 I	who
   1 I	will
   1 Ilian	home
   1 Ilian	plains
   1 Ilioneus	ere
   1 In	a
   1 In	his
   1 Italians	call
   2 Italy	and
   1 Italy	the
   2 Jove	s
   1 Jove	wage
   1 Juno	her
   1 Juno	s
   1 Juno	spoke
   1 Juno	the
   1 Latium	and
   1 Libya	so
   1 Lycians	rode
   1 Mine	are
   1 Nevertheless	she
   1 O	lean
   1 O	queen
   1 One	wherein
   1 Orontes	and
   1 Pallas	lay
   1 Paris	the
   1 Pole	thunders
   1 Roman	people
   1 Rouse	thy
   1 Samos	itself
   1 Sarpedon	where
   1 Saturn	the
   1 Scattered	swimmers
   1 Sicily	did
   1 Simo	s
   1 Straightway	Aeneas
   1 Such	thoughts
   1 Such	work
   1 Teucrian	king
   1 Teucrians	eyes
   1 The	helmsman
   1 The	oars
   1 There	was
   1 These	hang
   1 They	with
   1 Thine	O
   1 Three	ships
   1 Three	the
   1 Tiber	mouths
   1 To	him
   1 Trojan	remnant
   1 Trojan	treasure
   1 Troy	for
   1 Troy	town
   1 Tydeus	bravest
   1 Tyrian	citadel
   1 Tyrian	settlers
   1 Tyrrhene	sea
   1 [	]Abas
   1 [	]Troy
   1 [	]dungeon
   1 [	]from
   1 ]Abas	rode
   1 ]Troy	which
   1 ]dungeon	fetters
   1 ]from	its
   1 a	beautiful
   1 a	broken
   1 a	city
   1 a	desolate
   1 a	gust
   1 a	heap
   1 a	moment
   1 a	mountain
   2 a	people
   1 a	race
   1 a	ruler
   1 a	sandbank
   1 a	single
   1 a	spike
   2 a	vast
   1 a	whirlwind
   1 a	year
   1 abandon	my
   1 accents	Aeolus
   1 adores	Juno
   1 afar	from
   1 afar	rich
   1 against	Italy
   1 aged	Aletes
   1 ago	nor
   1 air	quivers
   1 all	draw
   1 all	her
   1 all	is
   1 all	menaces
   1 all	other
   1 all	over
   1 all	the
   1 all	these
   1 alone	Am
   1 alone	beyond
   1 aloud	Ah
   1 also	she
   1 altars	Such
   3 amid	the
   1 among	immortals
   1 ancient	days
   1 and	Jove
   1 and	Trojan
   1 and	appointed
   1 and	because
   1 and	brave
   1 and	chill
   1 and	cover
   1 and	daylight
   1 and	engulfs
   1 and	four
   1 and	gasped
   1 and	girdles
   1 and	gives
   2 and	held
   1 and	helmets
   1 and	his
   1 and	hurls
   1 and	impaled
   1 and	is
   1 and	king
   1 and	laid
   1 and	lands
   1 and	loud
   1 and	make
   1 and	makest
   1 and	many
   1 and	merciless
   1 and	merrily
   1 and	mighty
   1 and	overwhelm
   1 and	quicksands
   1 and	raises
   1 and	roll
   1 and	rolled
   2 and	she
   1 and	sink
   1 and	slacken
   1 and	soothes
   1 and	storms
   1 and	stretching
   1 and	strew
   1 and	sweep
   1 and	that
   6 and	the
   1 and	their
   1 and	tyrannous
   1 and	west
   1 and	whistling
   1 and	wife
   1 and	yokes
   1 anger	nor
   1 any	who
   1 appear	in
   1 appointed	them
   1 are	snapped
   1 are	twice
   1 armour	here
   1 armour	of
   1 around	all
   1 array	pour
   1 as	in
   1 as	she
   1 ashes	and
   1 assuages	their
   1 astern	The
   1 asunder	and
   1 at	Troy
   1 at	command
   1 at	the
   1 at	thy
   2 away	and
   1 baffled	purpose
   1 banded	array
   1 banking	the
   1 barriers	In
   1 be	thine
   1 beautiful	race
   1 beauty	De
   1 beauty	the
   1 because	fate
   2 before	their
   1 beloved	Argos
   1 beneath	his
   1 beneath	thine
   1 beyond	all
   1 bidding	From
   1 billow	sends
   1 billow	shows
   1 billows	to
   1 bitterness	of
   1 black	night
   1 blasts	East
   1 blood	of
   1 blot	sky
   1 bodies	Mine
   1 bodies	of
   1 bore	beneath
   1 bosom	the
   1 brave	Achates
   1 brave	bodies
   1 bravest	of
   1 brazen	prow
   1 breast	yet
   1 breathing	forth
   1 broke	out
   1 broken	mountain
   1 broods	over
   1 by	certain
   1 call	the
   1 carry	with
   1 carrying	into
   1 catches	and
   1 caught	in
   1 cavern	Aeolus
   1 caverned	gloom
   1 certain	law
   1 chambers	and
   1 chariot	even
   1 chill	and
   1 churns	with
   1 citadel	Aeolus
   1 citadel	from
   1 city	of
   1 clouds	and
   1 clouds	blot
   1 clouds	scattered
   1 clouds	the
   1 come	a
   1 comes	a
   1 command	To
   1 conquered	gods
   1 cordage	In
   1 could	not
   1 course	But
   1 cover	earth
   1 cries	thus
   1 cry	leaves
   1 darted	Jove
   1 dashed	away
   1 dashes	on
   1 daughter	of
   1 daylight	from
   1 days	that
   1 deadly	water
   1 dear	Here
   1 death	Straightway
   1 deep	Pole
   1 deep	in
   1 deep	into
   1 deep	stored
   1 depth	of
   1 descending	strikes
   1 desire	for
   1 desolate	cavern
   1 destinies	Fearful
   1 destroyer	of
   1 did	they
   1 dignities	of
   1 divinity	or
   1 do	thy
   1 dominion	and
   1 doom	under
   1 dost	grant
   1 down	in
   1 draw	in
   1 drive	them
   1 driven	of
   1 dwelt	in
   1 earth	with
   1 east	forces
   1 eddy	armour
   1 eddying	blasts
   1 either	hand
   1 else	would
   1 enemy	sails
   1 engulfs	in
   1 ere	now
   1 even	now
   1 ever	that
   1 excellent	in
   1 eyes	a
   1 eyes	black
   1 faces	Ah
   1 fallen	on
   1 falling	prone
   1 fastenings	of
   1 fate	around
   1 fate	forbids
   1 fate	permit
   2 father	of
   1 fathers	faces
   1 fearful	of
   1 feasts	of
   1 fetters	the
   1 fierce	Hector
   1 fierce	pursuits
   1 fire	from
   1 fired	with
   1 flame	she
   1 flashes	all
   1 fleet	in
   1 flying	course
   1 flying	fire
   1 foam	with
   1 for	ever
   1 for	her
   1 for	me
   1 for	one
   1 for	queen
   1 for	this
   1 for	to
   1 forbids	me
   1 forces	from
   1 forth	the
   1 forward	headlong
   1 fought	at
   1 found	the
   1 found	their
   1 four	times
   1 frame	grows
   1 from	Italy
   1 from	Latium
   1 from	it
   3 from	the
   1 from	thee
   1 fulfil	all
   1 full	on
   1 furious	southern
   1 fury	and
   1 gales	Here
   1 gasped	out
   1 girdles	with
   1 give	way
   1 given	the
   1 given	them
   1 gives	her
   1 gloom	and
   1 goddess	reaches
   1 goddess	strives
   2 gods	and
   1 gods	of
   1 gone	out
   1 grace	thou
   1 grant	me
   1 ground	amid
   1 grows	unnerved
   1 guilt	mad
   1 gust	of
   1 gusty	south
   1 had	Juno
   1 had	heard
   1 had	the
   1 hand	darted
   1 hand	to
   1 hand	where
   1 hang	on
   1 happy	they
   1 hast	desire
   1 hated	race
   1 hath	hidden
   1 hath	the
   1 have	I
   1 have	fallen
   1 have	yielded
   1 he	cries
   1 he	struck
   1 headlong	her
   1 heap	comes
   1 heard	a
   1 heart	thus
   1 heaven	The
   1 heaven	and
   1 heaven	he
   1 held	Samos
   1 held	them
   1 helmets	and
   1 helmsman	is
   1 her	Tyrian
   1 her	altars
   1 her	anger
   1 her	armour
   1 her	as
   1 her	beloved
   1 her	chariot
   1 her	heart
   1 her	kindled
   1 her	remembrance
   1 her	seat
   1 her	side
   1 her	slighted
   1 her	soul
   1 her	vexation
   1 her	who
   1 her	years
   1 here	her
   1 hidden	rocks
   1 hidden	them
   1 high	Troy
   1 high	over
   1 hill	and
   1 him	his
   1 him	now
   1 his	Lycians
   1 his	lips
   1 his	lofty
   1 his	pierced
   1 his	spear
   1 his	whirling
   1 hollow	hill
   1 home	Rouse
   1 home	of
   1 host	and
   1 hurls	on
   1 if	fate
   1 immortals	I
   1 impaled	on
   1 in	Carthage
   1 in	[
   3 in	a
   1 in	ashes
   1 in	banded
   1 in	beauty
   1 in	caverned
   4 in	her
   1 in	suppliant
   1 in	tempest
   4 in	the
   1 in	their
   2 in	war
   1 in	wedlock
   1 incessant	flashes
   1 indignant	round
   1 inly	revolving
   1 instant	death
   1 insult	of
   1 into	Italy
   1 into	shallows
   1 is	dashed
   1 is	given
   1 is	most
   1 is	right
   1 is	there
   1 issuing	of
   1 it	and
   1 it	for
   1 it	is
   1 it	should
   1 it	to
   1 it	up
   1 its	lowest
   1 itself	less
   1 judgment	of
   1 keep	the
   1 keeps	under
   1 kindled	bosom
   1 king	from
   1 king	of
   1 kingdom	from
   1 kneel	to
   1 know	by
   1 laden	with
   1 laid	a
   1 land	laden
   1 land	of
   2 lands	and
   1 lands	had
   1 law	to
   1 lay	sacrifice
   1 lay	the
   1 lean	Ajax
   1 leaves	his
   1 left	of
   1 less	dear
   1 lies	fierce
   1 lies	mighty
   2 lies	the
   1 life	beneath
   1 lifts	the
   1 lips	a
   1 lofty	citadel
   1 long	ago
   1 lord	of
   1 lord	omnipotent
   1 lord	s
   1 loud	storms
   1 loveliness	her
   1 lowest	chambers
   1 loyal	Orontes
   1 lulls	and
   1 mad	O
   1 make	thee
   1 makest	me
   1 man	s
   1 many	a
   1 mass	high
   1 may	fulfil
   1 me	Could
   1 me	it
   1 me	sovereign
   1 me	to
   1 men	As
   1 men	and
   1 men	given
   1 men	timbers
   1 menaces	them
   1 merciless	Achilles
   1 merrily	upturned
   1 mighty	Sarpedon
   1 mighty	in
   1 mighty	moan
   1 mind	deep
   1 mine	enemy
   1 moan	rage
   1 moment	clouds
   1 most	excellent
   1 mountain	barriers
   1 mountain	mass
   1 mountain	of
   1 mouths	afar
   1 move	queen
   1 my	baffled
   1 my	life
   1 my	sceptre
   1 my	seat
   1 nations	Nevertheless
   1 night	broods
   1 nor	had
   1 nor	the
   1 north	strikes
   1 not	have
   1 now	Juno
   1 now	if
   1 now	of
   1 now	the
   1 nurture	it
   1 nymphs	of
   1 oars	are
   1 ocean	the
   1 ocean	with
   1 of	Aeacides
   1 of	Ilioneus
   1 of	Jove
   1 of	Libya
   1 of	Paris
   1 of	Saturn
   1 of	Sicily
   1 of	Tydeus
   1 of	[
   1 of	a
   1 of	ancient
   1 of	brave
   1 of	cordage
   1 of	fate
   1 of	gods
   1 of	heaven
   3 of	her
   1 of	lands
   4 of	men
   1 of	mind
   1 of	passing
   1 of	ravished
   1 of	rock
   1 of	sight
   1 of	store
   1 of	storm
   1 of	that
   8 of	the
   2 of	their
   1 of	them
   1 of	this
   1 of	water
   1 often	bore
   1 old	war
   1 omnipotent	hath
   1 on	a
   1 on	her
   1 on	hidden
   1 on	shoals
   4 on	the
   1 one	man
   1 opea	I
   1 opening	seams
   1 or	drive
   1 or	will
   1 other	lands
   1 out	alone
   2 out	of
   1 out	this
   1 over	against
   1 over	clouds
   1 over	ocean
   1 over	the
   1 over	them
   1 overthrow	her
   1 overwhelm	their
   1 passage	is
   1 passing	loveliness
   1 people	Hardly
   1 people	and
   1 people	lord
   1 people	mine
   1 permit	the
   1 pierced	breast
   1 piteous	to
   1 plains	and
   1 pole	and
   1 poor	kingdom
   1 pour	where
   1 powerless	to
   1 prone	on
   1 prow	swings
   1 prow	when
   1 purpose	powerless
   1 pursuits	wherein
   1 queen	among
   1 queen	of
   1 queen	the
   1 quicksands	piteous
   1 quivers	with
   1 race	Aeolus
   1 race	and
   1 race	that
   1 race	was
   1 rage	else
   1 rage	indignant
   1 raises	the
   1 ravished	Ganymede
   1 reaches	Aeolia
   1 reef	banking
   1 reins	at
   1 remembrance	that
   1 remnant	left
   1 returned	Thine
   1 revolving	in
   1 rich	of
   1 ridge	to
   1 right	to
   1 rises	shouting
   1 rock	But
   1 rocks	amid
   1 rocks	rocks
   1 rode	and
   1 rode	before
   1 roll	vast
   1 rolled	forward
   1 rolled	the
   1 round	their
   1 round	with
   1 royal	dominion
   1 ruler	who
   1 s	divinity
   1 s	eyes
   1 s	fierce
   1 s	flying
   1 s	grace
   1 s	guilt
   1 s	ridge
   1 s	so
   1 sacrifice	on
   1 sail	and
   1 sails	the
   1 sails	to
   1 salt	foam
   1 sand	Three
   1 sandbank	One
   1 say	alone
   1 scattered	their
   1 sceptre	and
   1 sceptred	assuages
   1 sea	Three
   1 sea	and
   1 sea	carrying
   1 sea	churns
   1 sea	descending
   1 sea	for
   1 sea	stir
   1 seams	give
   1 search	whereto
   1 seas	Such
   1 seas	and
   1 seas	in
   1 seat	and
   1 seat	at
   1 see	dashes
   1 sends	spinning
   1 service	she
   1 set	their
   1 settlers	dwelt
   1 seven	nymphs
   1 shaken	fastenings
   1 shallows	and
   1 she	caught
   1 she	fought
   1 she	had
   1 she	lies
   1 she	may
   1 she	tossed
   2 she	wherein
   1 shields	and
   1 ship	of
   1 ships	the
   1 ships	upturned
   1 shoals	and
   1 shore	Behind
   1 should	come
   1 should	know
   1 should	overthrow
   1 shouting	of
   1 shows	ground
   1 shrill	north
   1 side	and
   1 side	of
   1 side	to
   1 sides	they
   1 sight	of
   1 single	people
   1 sink	the
   1 sinking	vessels
   1 sister	and
   1 sits	sceptred
   1 sky	and
   1 slacken	the
   1 slighted	beauty
   1 snapped	the
   1 so	often
   1 so	rolled
   1 sometime	should
   1 son	of
   1 soothes	their
   1 soul	lies
   1 south	wester
   1 south	wind
   1 southern	gales
   1 sovereign	over
   1 space	in
   1 spear	he
   1 spear	of
   1 spike	of
   1 spinning	thrice
   1 spoke	thus
   1 springs	of
   1 still	adores
   1 still	deep
   1 stir	it
   1 store	and
   1 stored	in
   1 storm	clouds
   1 storm	through
   1 storms	Even
   1 storms	They
   1 stout	ship
   1 strain	and
   1 stretching	either
   1 strew	ocean
   1 strikes	astern
   1 strikes	full
   1 strives	to
   1 struck	the
   1 struggling	winds
   1 suppliant	accents
   1 surge	where
   1 sweep	them
   1 swift	whirl
   1 swimmers	appear
   1 swings	away
   1 take	my
   1 task	to
   1 temper	and
   1 tempest	him
   1 that	I
   1 that	Tyrian
   1 that	for
   1 that	lifts
   1 that	lulls
   1 that	she
   1 that	the
   1 the	Altars
   1 the	Argive
   1 the	Argives
   1 the	Grecian
   1 the	Greek
   1 the	Ilian
   1 the	Roman
   1 the	Teucrian
   1 the	Teucrians
   1 the	Tiber
   1 the	Trojan
   1 the	Tyrrhene
   1 the	air
   1 the	billow
   1 the	bitterness
   1 the	blood
   1 the	clouds
   1 the	conquered
   1 the	cry
   1 the	daughter
   1 the	deadly
   2 the	deep
   1 the	depth
   1 the	destinies
   1 the	destroyer
   1 the	dignities
   1 the	east
   1 the	father
   1 the	feasts
   1 the	flame
   2 the	goddess
   1 the	gods
   1 the	gusty
   1 the	hated
   1 the	hollow
   1 the	home
   1 the	insult
   1 the	judgment
   2 the	land
   1 the	lord
   1 the	nations
   1 the	old
   1 the	prow
   1 the	reins
   1 the	sail
   1 the	salt
   4 the	sea
   2 the	seas
   1 the	shaken
   1 the	shore
   1 the	shrill
   1 the	side
   1 the	south
   1 the	spear
   1 the	springs
   1 the	storm
   1 the	stout
   1 the	struggling
   1 the	surge
   1 the	swift
   1 the	task
   1 the	undying
   1 the	vast
   1 the	water
   1 the	wave
   4 the	waves
   1 the	wind
   1 the	winds
   1 the	yawning
   1 thee	father
   1 thee	hath
   1 thee	have
   1 thee	in
   1 thee	my
   1 their	Ilian
   1 their	bodies
   1 their	doom
   1 their	fathers
   1 their	flying
   1 their	lord
   1 their	mountain
   1 their	opening
   1 their	rage
   1 their	sails
   1 their	ships
   1 their	sides
   1 their	sinking
   1 their	temper
   1 them	a
   1 them	afar
   1 them	all
   2 them	and
   1 them	asunder
   1 them	in
   1 them	seas
   1 them	through
   1 them	with
   1 then	to
   1 there	any
   1 these	the
   1 these	words
   1 these	years
   1 they	all
   1 they	carry
   1 they	say
   1 they	set
   1 they	wandering
   1 they	who
   1 thine	for
   1 thine	hand
   1 this	also
   1 this	my
   1 this	poor
   1 this	the
   1 this	thy
   1 thou	dost
   1 thou	hast
   1 thoughts	inly
   1 thrice	and
   1 thrice	round
   1 through	space
   1 through	the
   1 thunders	to
   1 thus	aloud
   1 thus	broke
   1 thus	in
   1 thus	returned
   1 thy	bidding
   1 thy	service
   1 thy	side
   1 thy	winds
   1 timbers	and
   1 times	happy
   1 to	abandon
   1 to	be
   1 to	do
   1 to	found
   1 to	fury
   2 to	heaven
   1 to	keep
   1 to	lay
   1 to	nurture
   1 to	pole
   1 to	sea
   1 to	search
   1 to	see
   1 to	strain
   1 to	take
   3 to	the
   2 to	thee
   1 to	these
   1 together	and
   1 tossed	all
   1 town	before
   1 treasure	amid
   1 turning	his
   1 twice	seven
   1 tyrannous	in
   1 under	high
   1 under	royal
   1 under	the
   1 undying	wound
   1 unite	to
   1 unnerved	and
   1 up	[
   1 up	to
   2 upturned	the
   1 vast	billows
   1 vast	eddy
   1 vast	reef
   1 vast	sea
   1 vessels	or
   1 vexation	yet
   1 wage	warfare
   1 wandering	driven
   1 war	in
   1 war	s
   1 war	the
   1 warfare	all
   1 was	a
   1 was	her
   1 was	issuing
   1 was	it
   1 water	Ere
   1 water	These
   1 water	and
   1 wave	s
   1 wave	shields
   1 waves	a
   1 waves	down
   1 waves	up
   1 waves	which
   1 way	
   1 wedlock	to
   1 were	they
   1 west	wind
   1 wester	falling
   1 when	Juno
   1 where	Simo
   1 where	passage
   1 where	the
   1 where	under
   1 wherein	[
   1 wherein	aged
   1 wherein	loyal
   1 wherein	they
   1 whereto	thou
   1 which	Italians
   1 which	sometime
   1 whirl	Scattered
   1 whirling	wave
   1 whirlwind	and
   1 whistling	of
   1 who	found
   1 who	move
   1 who	of
   1 who	should
   1 who	still
   1 wife	of
   1 will	kneel
   1 will	unite
   1 wind	and
   1 wind	catches
   1 wind	that
   1 wind	together
   1 winds	and
   1 winds	as
   1 winds	to
   2 with	a
   1 with	brazen
   1 with	eddying
   1 with	furious
   1 with	incessant
   1 with	instant
   1 with	it
   1 with	mighty
   1 with	sand
   1 with	their
   1 with	them
   1 with	these
   1 with	this
   1 words	turning
   1 work	was
   1 would	they
   1 wound	still
   1 yawning	billow
   1 year	were
   1 years	at
   1 years	with
   1 yet	breathing
   1 yet	gone
   1 yielded	to
   1 yokes	in
